This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: horyn_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/theory.aux
A level-1 auxiliary file: Chapters/LLPs.aux
A level-1 auxiliary file: Chapters/Accelerators.aux
A level-1 auxiliary file: Chapters/ATLAS.aux
A level-1 auxiliary file: Chapters/DAQ.aux
A level-1 auxiliary file: Chapters/EventReconstruction.aux
A level-1 auxiliary file: Chapters/AnalysisStrategy.aux
A level-1 auxiliary file: Chapters/EventSelection.aux
A level-1 auxiliary file: Chapters/Backgrounds.aux
A level-1 auxiliary file: Chapters/Systematics.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: horyn_thesis-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1161 strings with 8832 characters,
and the built_in function-call counts, 4899 in all, are:
= -- 257
> -- 162
< -- 48
+ -- 80
- -- 48
* -- 229
:= -- 477
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 415
empty$ -- 465
format.name$ -- 50
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 47
num.names$ -- 71
pop$ -- 352
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 280
swap$ -- 142
text.length$ -- 39
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 44
